/* Services Area css
============================================================================================ */

.services_inner{
	margin-bottom: -30px;
}
.services_item{
	text-align: center;
	padding: 45px 55px;
	border-radius: 10px;
	@include transition;
	margin-bottom: 30px;
	img{
		margin-bottom: 23px;
	}
	h4{
		font-size: 20px;
		font-family: $os;
		color: $dip;
		margin-bottom: 18px;
	}
	p{
		font-size: 14px;
		font-family: $pfont;
		line-height: 24px;
	}
	&:hover{
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
	}
}
/* End Services Area css
============================================================================================ */

/* Builder Area css
============================================================================================ */
.builder_area{
	overflow: hidden;
	display: block;
}	
.builder_inner{
	.builder_item{
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
}
.builder_item{
	position: relative;
	overflow: hidden;
	img{
		width: 100%;
	}
	&:before{
		content: "";
		background: rgba(243, 153, 16, 0.50);
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all 300ms ease;
		transform: scale(0.95);
	}
	.builder_item_change{
		content: "";
		background: rgba(243, 153, 16, 1);
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all 300ms ease;
		transform: scale(0.95);
	}
	.hover{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		width: 100%;
		opacity: 0;
		@include transition;
		h4{
			color: $dip;
			font-size: 20px;
			margin-bottom: 0px;
			transition: all 300ms ease;
			opacity: 0;
		}
		p{
			max-width: 470px;
			margin: auto;
			font-size: 14px;
			line-height: 24px;
			font-family: $rob;
			color: $dip;
		}
	}
	&:hover{
		&:before{
			transform: scale(1);
			opacity: 1;
		}
		.hover{
			opacity: 1;
			h4{
				margin-bottom: 18px;
				opacity: 1;
			}
		}
	}
}
/* End Builder Area css
============================================================================================ */