<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Builder Construction Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
			<div class="top_menu row">
				<div class="container">
				 <div class="float-left">
					 <p><strong>Phone: </strong><u><a href="tel:17808705710">1(780)870-5710</a></u></p>
				 </div>
				 <div class="float-right">
					 <p><strong>Email: </strong><u><a href="mailto:sawledconstruction@outlook.ca" target="_blank" rel="noopener noreferrer">sawledconstruction@outlook.ca</a></u></p>
				 </div>
				</div>	
			</div>	
		 <div class="main_menu">
			 <nav class="navbar navbar-expand-lg navbar-light">
				 <div class="container">
					 <!-- Brand and toggle get grouped for better mobile display -->
					 <a class="navbar-brand logo_h" href="index.html"><img src="sawled-logo-big.png" width="100" alt style="padding-top: 4px;"></a>
					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <!-- Collect the nav links, forms, and other content for toggling -->
					 <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						 <ul class="nav navbar-nav menu_nav ml-auto">
							 <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
							 <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
							 <li class="nav-item"><a class="nav-link" href="projects.html">Gallery</a>
							 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						 </ul>
						 </div> 
				 </div>
			 </nav>
		 </div>
	 </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <!-- <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">About</a>
						</div>
						<h2>About Us</h2>
					</div>
				</div>
            </div>
        </section> -->
        <!--================End Home Banner Area =================-->
        
        <!--================About Area =================-->
        <section class="about_area p_120">
        	<div class="container">
        		<div class="row about_inner">
        			<div class="col-lg-6">
        				<div class="ab_left_text">
        					<h4>About Us <br />Our History <br />Mission & Vision</h4>
        					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
        					<a class="ab_btn" href="#">Request Custom Price</a>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="ab_img">
        					<img class="img-fluid" src="IMG_1167.jpg" alt="">
							<img src=""
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Area =================-->
        
        <!--================Counter Area =================-->
       
		<!--================End Team Area =================-->
		<!-- <seciton class="builder_area">
        	<div class="main_title">
        		<h2>Some Projects</h2>
        		<p>Who are in extremely love with eco friendly system.</p>
        	</div>
			<div class="row m0 builder_inner">
				<div class="builder_item" id="j1">
					<img src="img/builder/pole_mounting.jpg" alt="">
					<div class="hover">
						<h4>Decay resistant Design</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="builder_item" id="j2">
					<img src="img/builder/black_with_overhang.jpg" alt="">
					<div class="hover">
						<h4>Fully Customizable</h4>
						<p>We are hot.</p>
					</div>
				</div>
				<div class="builder_item" id="j3">
					<img src="img/builder/frame_partial.jpg" alt="">
					<div class="hover">
						<h4>Built To Last</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="builder_item" id="j4">
					<img src="img/builder/inside_equipment.jpg" alt="">
					<div class="hover">
						<h4>Clean Spacious</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="builder_item"id="j5">
					<img src="img/builder/sunroom_addon_pink_house.jpg" alt="">
					<div class="hover">
						<h4>Sun Room</h4>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p>
					</div>
				</div>
				<div class="builder_item" id="j6">
					<img src="img/builder/ice_stop_tool.jpg" alt="">
					<div class="hover">
						<h4>Ice Stop</h4>
						 <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create  slimmer.</p> -->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-1.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<h5>CEO at Google</h5>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/testimonials/testi-2.png" alt="">
								</div>
								<div class="media-body">
									<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
									<h4>Mark Alviro Wiens</h4>
									<h5>CEO at Google</h5>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Clients Logo Area =================-->
       
        <!--================End Clients Logo Area =================-->
        
        <!--================ start footer Area  =================-->	
        <div id="section1" style="padding-bottom: 70px;"></div>
        <footer style="padding-bottom: 5px;" class="footer-area p_120">
            <div class="container">

                <div class="row" style="padding-bottom: 15px; ">
                    <div class="col-lg-6  col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_wd">
                            <h6 class="footer_title" style="margin: 0px 0px 3px; text-align: center;">Sawled Construction Inc</h6>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">1234 Rd Street </p>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">Marwayne AB</p>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">3T3 G4F</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-footer-widget contact_wd">
                            <h6 class="footer_title" style="text-align: center; margin-bottom: 10px;">Contact Us</h6>
							<a href="tel:17808705710" style="font-size: 18px; text-align: center; margin-bottom: 2px;">1(780)870-5710</a>	
							<a href="mailto:sawledconstruction@outlook.ca" style="font-size: 18px; text-align: center;"target="_blank" rel="noopener noreferrer">sawledconstruction@outlook.ca</a>		
                        </div>
					</div>						
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form class="row contact_form" action="contact_process.php" method="post" 
						id="contactForm" novalidate="novalidate">
							<!-- <div class="col-lg-2"></div> -->
							<div class="col-md-6 col-lg-6">
                                <div class="form-group">
									<input type="text" class="form-control" id="name" name="name" 
									placeholder="Enter your name">
                                </div>
                                <div class="form-group">
									<input type="email" class="form-control" id="email" name="email" 
									placeholder="Enter email address">
                                </div>
                                <div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" 
									placeholder="Enter Phone">
                                </div>
							</div>
							<!-- <div class="col-lg-2"></div> -->
                            <div class="col-md-6 col-lg-6">
                                <div class="form-group">
									<textarea style="height: 89px;" class="form-control" name="message" id="message" rows="1" 
									placeholder="Enter Message"></textarea>
								</div>
								<div style="height: 40px;">
									<button style="margin-top: 0px; line-height: 38px; width: 100%;" type="submit" value="submit" class="btn submit_btn">Send Message</button>
								</div>
							</div>
                        </form>
                    </div>
				</div>
                <div style="padding-top: 120px;" class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-12 col-md-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script>
					All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true">
					</i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				</div>
            </div>
		</footer>
		  <!--================Contact Success and Error message Area =================-->
		  <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
		

		
							
		 
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
		<script src="js/theme.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>