<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="sawled-logo-big1.png" type="image/png">
        <title>Sawled Construction Gallery</title>
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <style>
        .column {
            display: none;
        }

        .show {
            display: block;
            }
        .img-button {
            margin: 5px 5px;
        }

        .img-button:hover {
            background-color: #f39910;
            border-radius: 4px;
        }

        .img-button-on-click {
            background-color: #f39910;
        }
    </style>
    <body>
        
        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="top_menu row">
                <div class="container">
                 <div class="float-left">
                     <p><strong>Phone: </strong><u><a href="tel:17808705710">1(780)870-5710</a></u></p>
                 </div>
                 <div class="float-right">
                     <p><strong>Email: </strong><u><a href="mailto:sawledconstruction@outlook.ca" target="_blank" rel="noopener noreferrer">sawledconstruction@outlook.ca</a></u></p>
                 </div>
                </div>	
            </div>	
         <div class="main_menu">
             <nav class="navbar navbar-expand-lg navbar-light">
                 <div class="container">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <a class="navbar-brand logo_h" href="index.html"><img src="sawled-logo-big.png" width="100" 
                         alt style="padding-top: 4px;"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" 
                         data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                         aria-expanded="false" aria-label="Toggle navigation">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                         <ul class="nav navbar-nav menu_nav ml-auto">
                             <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                             <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                             <li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a>
                             <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                         </ul>
                     </div> 
                 </div>
             </nav>
         </div>
     </header>
        <!--================Header Menu Area =================-->
     
		<!--================Services Area =================-->
		<div class="whole-wrap">
			<div class="container">
				<div class="section-top-border">
					<h3 style="margin-bottom: 20px; text-align: center;" class="title_color">Image Gallery</h3>
                    <div id="myBtnContainer" style="padding: 0px 26px; text-align: center;">
                        <button id="toggle-btn" class="btn img-button active" onclick="filterSelection('all')"> Show all</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('pole_shed')"> Pole Sheds</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('shop')"> Shops</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('house')"> Houses</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('tech')"> Tech</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('construction')"> Under Construction</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('interior')"> Interiors</button>
                        <button id="toggle-btn" class="btn img-button" onclick="filterSelection('exterior')"> Exteriors</button>
                      </div>

					<div class="row gallery-item">
						<div class="col-md-4 column construction shop interior">
							<a href="img/gallery/absolute_height_1080/balcony_not_complete.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/balcony_not_complete.jpg);"></div></a>
						</div>
						<div class="col-md-4 column interior pole_shed">
							<a href="img/gallery/absolute_height_1080/bare_interior.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/bare_interior.JPG);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed shop exterior construction">
							<a href="img/gallery/absolute_height_1080/big_bifold_front_winter_combo.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/big_bifold_front_winter_combo.jpg);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/big_bifold_grey_pole_shed_winter.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/big_bifold_grey_pole_shed_winter.jpg);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/big_red_white_completed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/big_red_white_completed.jpg);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed exterior construction">
							<a href="img/gallery/absolute_height_1080/big_red_white_not_completed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/big_red_white_not_completed.jpg);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed tech exterior">
							<a href="img/gallery/absolute_height_1080/black_eavestrough.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/black_eavestrough.jpg);"></div></a>
						</div>
						<div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/black_white_pole_shed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/black_white_pole_shed.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed construction exterior">
							<a href="img/gallery/absolute_height_1080/blue_shed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/blue_shed.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column house exterior">
							<a href="img/gallery/absolute_height_1080/brown_house_urban.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/brown_house_urban.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/brown_shed_overhead.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/brown_shed_overhead.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/cattle_processing_shed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/cattle_processing_shed.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column shop interior">
							<a href="img/gallery/absolute_height_1080/conbine_in_shop.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/conbine_in_shop.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column shop interior tech">
							<a href="img/gallery/absolute_height_1080/door_interior.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/door_interior.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/grey_shed_front.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/grey_shed_front.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column tech house">
							<a href="img/gallery/absolute_height_1080/home_logo.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/home_logo.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column tech interior shop">
							<a href="img/gallery/absolute_height_1080/inside_shop_balcony.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/inside_shop_balcony.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column interior pole_shed construction">
							<a href="img/gallery/absolute_height_1080/inside_small_pole_shed_farm.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/inside_small_pole_shed_farm.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column interior shop pole_shed">
							<a href="img/gallery/absolute_height_1080/interior_with_slab.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/interior_with_slab.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior construction">
							<a href="img/gallery/absolute_height_1080/microsoft_hill_pole_shed.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/microsoft_hill_pole_shed.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed shop exterior tech">
							<a href="img/gallery/absolute_height_1080/pole_shed_multi.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/pole_shed_multi.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed tech">
							<a href="img/gallery/absolute_height_1080/post_protector_tech.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/post_protector_tech.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/red_white_construction.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/red_white_construction.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column shop house tech exterior">
							<a href="img/gallery/absolute_height_1080/roof_plus_house.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/roof_plus_house.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction pole_shed shop interior">
							<a href="img/gallery/absolute_height_1080/rtx.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/rtx.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed shop interior tech">
							<a href="img/gallery/absolute_height_1080/rtx_door.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/rtx_door.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column exterior pole_shed">
							<a href="img/gallery/absolute_height_1080/small_summer_with_bin.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/small_summer_with_bin.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction tech pole_shed">
							<a href="img/gallery/absolute_height_1080/steel_pole_bracket.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/steel_pole_bracket.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction pole_shed tech exterior">
							<a href="img/gallery/absolute_height_1080/strong_construction.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/strong_construction.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction pole_shed interior">
							<a href="img/gallery/absolute_height_1080/strong_construction_sunset.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/strong_construction_sunset.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction exterior pole_shed">
							<a href="img/gallery/absolute_height_1080/strong_pole_shed_outside.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/strong_pole_shed_outside.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column house exterior">
							<a href="img/gallery/absolute_height_1080/stylish_house_urban.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/stylish_house_urban.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction pole_shed shop tech">
							<a href="img/gallery/absolute_height_1080/summer_construction.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/summer_construction.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction exterior shop">
							<a href="img/gallery/absolute_height_1080/summer_slab_construction.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/summer_slab_construction.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction shop exterior">
							<a href="img/gallery/absolute_height_1080/white_grey_awkward.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/white_grey_awkward.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column construction interior pole_shed">
							<a href="img/gallery/absolute_height_1080/white_interior.JPG" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/white_interior.JPG);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/winter_farm_small_pole_shed_v1.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/winter_farm_small_pole_shed_v1.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column pole_shed exterior">
							<a href="img/gallery/absolute_height_1080/winter_farm_small_pole_shed_v2.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/winter_farm_small_pole_shed_v2.jpg);"></div></a>
						</div>
                        <div class="col-md-4 column house exterior">
							<a href="img/gallery/absolute_height_1080/yellow_house_urban_v2.jpg" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/yellow_house_urban_v2.jpg);"></div></a>
						</div>
                        <!-- <div class="col-md-4 column">
							<a href="img/gallery/absolute_height_1080/" class="img-gal"><div class="single-gallery-image" 
                                style="background: url(img/gallery/absolute_height_200/);"></div></a>
						</div> -->

					</div>
				</div>
			</div>
		</div>
        <!--================End Services Area =================-->
   
        <!--================ start footer Area  =================-->	
		<div id="section1" style="padding-bottom: 70px;"></div>
        <footer style="padding-bottom: 5px;" class="footer-area p_120">
            <div class="container">

                <div class="row" style="padding-bottom: 15px; ">
                    <div class="col-lg-6  col-md-6 col-sm-6">
                        <div class="single-footer-widget ab_wd">
                            <h6 class="footer_title" style="margin: 0px 0px 3px; text-align: center;">Sawled Construction Inc</h6>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">1234 Rd Street </p>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">Marwayne AB</p>
							<p style="margin: 0px 0px 0px; text-align: center; max-width: 525px;">3T3 G4F</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-footer-widget contact_wd">
                            <h6 class="footer_title" style="text-align: center; margin-bottom: 10px;">Contact Us</h6>
							<a href="tel:17808705710" style="font-size: 18px; text-align: center; margin-bottom: 2px;">1(780)870-5710</a>	
							<a href="mailto:sawledconstruction@outlook.ca" style="font-size: 18px; text-align: center;"target="_blank" rel="noopener noreferrer">sawledconstruction@outlook.ca</a>		
                        </div>
					</div>						
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form class="row contact_form" action="contact_process.php" method="post" 
						id="contactForm" novalidate="novalidate">
							<!-- <div class="col-lg-2"></div> -->
							<div class="col-md-6 col-lg-6">
                                <div class="form-group">
									<input type="text" class="form-control" id="name" name="name" 
									placeholder="Enter your name">
                                </div>
                                <div class="form-group">
									<input type="email" class="form-control" id="email" name="email" 
									placeholder="Enter email address">
                                </div>
                                <div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" 
									placeholder="Enter Phone">
                                </div>
							</div>
							<!-- <div class="col-lg-2"></div> -->
                            <div class="col-md-6 col-lg-6">
                                <div class="form-group">
									<textarea style="height: 89px;" class="form-control" name="message" id="message" rows="1" 
									placeholder="Enter Message"></textarea>
								</div>
								<div style="height: 40px;">
									<button style="margin-top: 0px; line-height: 38px; width: 100%;" type="submit" value="submit" class="btn submit_btn">Send Message</button>
								</div>
							</div>
                        </form>
                    </div>
				</div>
                <div style="padding-top: 120px;" class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-12 col-md-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script>
					All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true">
					</i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				</div>
            </div>
		</footer>
		  <!--================Contact Success and Error message Area =================-->
		  <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!--================End Contact Success and Error message Area =================-->

        
        
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
		<script src="js/theme.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>

        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
    </body>
</html>